
OPENAI_API_KEY=your_openai_api_key_here

COGNITO_REGION=region_here
COGNITO_USER_POOL_ID=user_pool_id_here
COGNITO_CLIENT_ID=client_id_here
COGNITO_CLIENT_SECRET=client_secret_here

COGNITO_USER_ROLE=Users
COGNITO_ADMIN_ROLE=Admins
